DEBUG=True
SECRET_KEY=django-insecure-d26^9m@css)6+*&t_*0ls-gmjd8s2sht!$3o%)-c*#e59^y-b3
BD_NAME = prueba
BD_USER = admin
BD_PASSWORD = pru3b44dm1n
BD_HOST = prueba.cpe6pww62uyr.us-east-1.rds.amazonaws.com